/* Copyright 1994 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/*
 * ¤ł¤ÎĄŐĄˇĄ¤Ąë¤Ç¤Ďˇ˘łĆĄŐĄˇĄ¤Ąë¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ę¤É¤ň
 * ·čÄę¤ą¤ë¤ż¤á¤ÎĄŢĄŻĄí¤ňŔßÄę¤·¤Ţ¤ąˇŁ
 * 
 * ˘¨ĄłĄóĄŃĄ¤Ąë¤ňąÔ¤¦Á°¤ËÉ¬¤ş Canna.conf ¤ÎŔßÄę¤ňąÔ¤Ă¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 * 
 * °Ę˛Ľ¤ËĽ¨¤ąĄŢĄŻĄí¤ňŔßÄę¤·¤Ć˛Ľ¤µ¤¤ˇŁ
 *
 * cannaBinDir;
 *		ĄłĄŢĄóĄÉ¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 *		¤ł¤ÎĄÇĄŁĄěĄŻĄČĄę¤ËĄłĄŢĄóĄÉĄµˇĽĄÁĄŃĄą¤ňÄĄ¤ë¤č¤¦¤Ë
 *		¤·¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 * cannaSrvDir;
 *		cannaserver ¤Ş¤č¤Ó cannakill ¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę
 *              ¤Ç¤ąˇŁ
 * libCannaDir;
 *		libcanna ĹůĄéĄ¤ĄÖĄéĄęĹů¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 * cannaLibDir;
 *		ˇŘ¤«¤ó¤ĘˇŮ¤ÎĽďˇą¤ÎĄŐĄˇĄ¤Ąë¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 * cannaManDir;
 *              ˇŘ¤«¤ó¤ĘˇŮ´ŘĎ˘ĄŞĄóĄéĄ¤ĄóĄŢĄËĄĺĄ˘Ąë¤ÎĄ¤ĄóĄąĄČˇĽĄëĄÇĄŁĄěĄŻĄČĄę
 *              ¤Ç¤ąˇŁ
 * cannaIncDir;
 *		ĄŘĄĂĄŔĄŐĄˇĄ¤Ąë¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 * ErrDir;
 *		ĄíĄ°ĄŐĄˇĄ¤Ąë¤¬ĂÖ¤«¤ě¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 *		ĄíĄ°ĄŐĄˇĄ¤Ąë¤Ďˇ˘¤«¤Ę´Á»úĘŃ´ąĄµˇĽĄĐ¤¬Ą¨ĄéˇĽĄáĄĂĄ»ˇĽĄ¸¤ň
 *		˝ĐÎĎ¤ą¤ëĄŐĄˇĄ¤Ąë¤Ç¤ąˇŁ
 *
 * cannaOwner:
 *		Ľ­˝ń¤Č¤«¤Ę´Á»úĘŃ´ąĄµˇĽĄĐ¤ÎĄŞˇĽĄĘ¤ň»ŘÄę¤·¤Ţ¤ąˇŁ
 *
 * cannaGroup:
 *		Ľ­˝ń¤Č¤«¤Ę´Á»úĘŃ´ąĄµˇĽĄĐ¤ÎĄ°ĄëˇĽĄ×¤ň»ŘÄę¤·¤Ţ¤ąˇŁ
 *
 * sharedLibExtension:
 *              shared library ¤ÎłČÄĄ»Ň¤ň»ŘÄę¤·¤Ţ¤ąˇŁÄĚľď¤Ď so.1 ¤Ę¤É
 *              ¤¬»Č¤ď¤ě¤Ţ¤ąˇŁ HP-UX ¤Ç¤Ď sl ¤Ç¤ąˇŁ
 *
 * cannaDsoRev:
 *              shared library ¤ÎĄęĄÓĄ¸ĄçĄó¤ň»ŘÄę¤·¤Ţ¤ąˇŁso.1 ¤Ę¤é 1 
 *              ¤Ç¤ąˇŁso.1.1 ¤Î¤č¤¦¤Ęľěąç¤Ďˇ˘ 1.1 ¤Č»ŘÄę¤·¤Ţ¤ąˇŁ
 *
 * pubdicDir:
 *              Pubdic+ ¤Ç¤ĎşÇż·¤ÎĽ­˝ń¤¬˝ŕČ÷¤µ¤ě¤Ć¤¤¤Ţ¤ąˇŁ¤˝¤Á¤é¤ňÍřÍŃ
 *              ¤ą¤ëľěąç¤Ë¤Ď¤ł¤ł¤Ç¤˝¤ÎĄÇĄŁĄěĄŻĄČĄę¤ň»ŘÄę¤·¤Ţ¤ąˇŁCanna 
 *              ¤Î make ¤ň¤ą¤ëÁ°¤Ëˇ˘»ŘÄę¤µ¤ě¤żĄÇĄŁĄěĄŻĄČĄę¤Ë iroha.t 
 *              ¤¬şî¤é¤ě¤Ć¤¤¤ëľőÂÖ¤Ë¤Ę¤Ă¤Ć¤¤¤ë¤č¤¦¤Ë¤·¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 *
 * engineSwitch:
 *              (¸˝şß¤ĎÍřÍŃ¤Ç¤­¤Ţ¤»¤óˇŁ)
 *
 * cannaLight:
 *              (ĆĂĘĚ¤ĘÍýÍł¤¬Ěµ¤¤¸Â¤ę1¤Î¤Ţ¤Ţ¤Ë¤·¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ)
 *
 * USE_OBSOLETE_STYLE_FILENAME:
 *              ´Á»úĽ­˝ńĚľˇ˘ĄíˇĽĄŢ»úĄĆˇĽĄÖĄëĚľ¤ň Version 3.4 °ĘÁ°¤ÎĚľ
 *              Á°¤Î¤Ţ¤Ţ¤Ë¤ą¤ëľěąç¤Ë¤Ďˇ˘¤ł¤ÎĄŢĄŻĄí¤ň #define ¤·¤Ć¤Ż¤Ŕ
 *              ¤µ¤¤ˇŁ¤Á¤Ę¤ß¤Ëˇ˘Version 3.5 ¤«¤éˇ˘ĄíˇĽĄŢ»ú¤«ĚľĘŃ´ąĄĆˇĽ
 *              ĄÖĄë¤ÎłČÄĄ»Ň¤¬ .kp ¤«¤é .cbp ¤Řˇ˘ĄĆĄ­ĄąĄČĽ­˝ńĄŐĄˇĄ¤Ąëˇ˘
 *              ĄĐĄ¤ĄĘĄęĽ­˝ńĄŐĄˇĄ¤Ąëˇ˘Ľ­˝ńłŘ˝¬ĄŐĄˇĄ¤Ąë¤ÎłČÄĄ»Ň¤¬¤˝¤ě¤ľ
 *              ¤ěˇ˘.t, .d, .fq ¤«¤é .cbd, .ctd, .cld ¤ËĘŃąą¤Ë¤Ę¤ę¤Ţ¤·
 *              ¤żˇŁ
 *
 * ˇÔ°Ę˛Ľ¤ÎŁ˛¤Ä¤Ď˝¤ŔµÉÔÍ×¤Č¤Ď»×¤¤¤Ţ¤ą¤¬ŔâĚŔ¤ň¤·¤Ć¤Ş¤­¤Ţ¤ąˇŐ
 *
 * DicDir;
 *		Ľ­˝ń¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ëĄÇĄŁĄěĄŻĄČĄę¤Ç¤ąˇŁ
 *
 * JAPANESEMAN;
 *              ĄŢĄËĄĺĄ˘Ąë¤Č¤·¤ĆĆüËÜ¸ěĄŢĄËĄĺĄ˘Ąë¤ňĄ¤ĄóĄąĄČˇĽĄë¤ą¤ë»ţ¤Ë
 *              ¤Ď¤ł¤ÎĄŢĄŻĄí¤ň #define ¤·¤Ţ¤ąˇŁ±Ń¸ěĄŢĄËĄĺĄ˘Ąë¤Ď˝˝Ę¬¤Ë
 *              ¤˝¤í¤Ă¤Ć¤¤¤Ę¤¤¤Î¤Ç #define ¤·¤Ć¤Ş¤¤¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 */
/*
 */

/* root¤Ë¤Ę¤é¤ş¤ËĄ¤ĄóĄąĄČˇĽĄë¤ą¤ë»ţ¤Ď¤ł¤ě¤ňÄęµÁ¤·¤Ć˛Ľ¤µ¤¤ */
/* #define InstallAsUser */
/* ˝ľÍč¤Č¸ß´ą¤ÎĄÇĄŁĄěĄŻĄČĄęą˝Â¤¤Ë¤ą¤ëľěąç¤Ď¤ł¤ě¤ňÄęµÁ¤·¤Ć¤Ż¤Ŕ¤µ¤¤ */
/* #define ObsoleteInstallDir */

/* °Ę˛ĽĄÇĄŐĄ©ĄëĄČĂÍˇ˘ĘŃąąÉÔÍ× */
#ifdef InstallAsUser
# define DefCannaPrefix $(HOME)/canna
# define DefErrDir $(cannaPrefix)/log
# define DefLibCannaDir $(cannaExecPrefix)/lib
#else 
# define DefCannaPrefix /usr/local/canna
# ifdef ObsoleteInstallDir
#  define DefErrDir /usr/spool/canna
#  define DefLibCannaDir /usr/lib
# else
#  define DefErrDir /var/log
#  define DefLibCannaDir $(cannaExecPrefix)/lib
# endif
#endif
#ifdef ObsoleteInstallDir
# define DefCannaSrvDir $(cannaExecPrefix)/bin
# define DefCannaLibDir $(cannaPrefix)/lib
#else
# define DefCannaSrvDir $(cannaExecPrefix)/sbin
# define DefCannaLibDir $(cannaPrefix)/share/canna
#endif

#if defined(LinuxArchitecture) || defined(FreeBSDArchitecture) \
    || defined(NetBSDArchitecture) || defined(OpenBSDArchitecture)
# ifdef UseElfFormat
#  define ModernElfLinkAvailable UseElfFormat
#  define CannaGccElfArchitecture
# else
#  define ModernElfLinkAvailable NO
# endif
#elif defined(SVR4Architecture)
# define ModernElfLinkAvailable YES
#else
# define ModernElfLinkAvailable NO
#endif

cannaPrefix = DefCannaPrefix
cannaExecPrefix = $(cannaPrefix)
cannaBinDir = $(cannaExecPrefix)/bin
cannaSrvDir = DefCannaSrvDir
XCOMM cannaLibDir = /var/lib/canna
XCOMM cannaLibDir = /var/db/canna
cannaLibDir = DefCannaLibDir
XCOMM cannaManDir = $(cannaPrefix)/share/man
cannaManDir = $(cannaPrefix)/man
cannaIncDir = $(cannaPrefix)/include/canna

libCannaDir = DefLibCannaDir
ErrDir  = DefErrDir

/* µěĄĐˇĽĄ¸ĄçĄó¤Č¤Î¸ß´ąAPI¤ňĚµ¸ú¤Ë¤ą¤ëľěąç¤Ď0¤ČÄęµÁ¤·¤Ć¤Ż¤Ŕ¤µ¤¤ */
#define SupportOldWchar 1

/* IPv6¤ňÍŃ¤¤¤ëľěąç¤Ď1¤ČÄęµÁ¤·¤Ć¤Ż¤Ŕ¤µ¤¤ */
#define UseInet6 0 /* requires newer IPv6 implementation */

/* 3.2·Ď¤«¤é3.6·Ď¤Ţ¤Ç¤Î·ÁĽ°¤ÎĽ­˝ń¤ňşî¤ëľěąç¤Ď¤ł¤ě¤ňÄęµÁ¤·¤Ć¤Ż¤Ŕ¤µ¤¤ */
/* #define DIC_3_6_COMPAT */

/* ELF¤ň»Č¤¦Ą×ĄéĄĂĄČĄŐĄ©ˇĽĄŕ¤Çˇ˘¶¦Í­ĄéĄ¤ĄÖĄéĄę¤Î°·¤¤¤ňˇ˘Linux¤äNetBSDˇ˘
 * OpenBSD¤Î¤č¤¦¤Ę¸˝ÂĺĹŞ¤Ę°·¤¤¤Ë¤·¤ż¤¤ľěąçˇ˘YES¤Ë¤·¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 */
#define ModernElfLink NO /* experimental */

#if defined(cygwinArchitecture)
/* Cygwin¤Ç°ĘÁ°¤ĎDLL¤ÎĄŐĄˇĄ¤ĄëĚľ¤ň cygcanna-1.dll ¤Ç¤Ę¤Ż
 * libcanna.dll ¤Č¤·¤Ć¤¤¤ż¤Î¤Çˇ˘¤˝¤Á¤é¤ÎĄŐĄˇĄ¤ĄëĚľ¤ÎDLL¤â
 * Ą¤ĄóĄąĄČˇĽĄë¤·¤ż¤¤ľěąç¤ĎÄęµÁ¤·¤Ć¤Ż¤Ŕ¤µ¤¤ */
#define InstallObsoleteDLL
#endif


cannaOwner = bin
cannaGroup = bin

#ifdef InstallAsUser
cannaOwnerGroup =
#else
cannaOwnerGroup = -o $(cannaOwner) -g $(cannaGroup)
#endif

cannaShLibMajor = 1
cannaDsoRev = $(cannaShLibMajor).2

#if defined(cygwinArchitecture)
sharedLibExtension = dll
#elif defined(HPArchitecture) && !defined(LinuxArchitecture)
sharedLibExtension = sl.$(cannaDsoRev)
#elif defined(DarwinArchitecture)
sharedLibExtension = $(cannaDsoRev).dylib
#else
sharedLibExtension = so.$(cannaDsoRev)
#endif

/* iroha.t ¤Îľě˝ę¤ň»ŘÄęˇŁpubdic+ ¤¬¤˘¤ě¤Đ¤˝¤Á¤é¤ň»ŘÄę¤·¤Ţ¤ąˇŁ */
pubdicDir = $(CANNAROOT)/dic/ideo/pubdic

#ifdef InstallAsUser
CHOWN = :
CHGRP = :
CHMOD = :
#else
CHOWN = chown
CHGRP = chgrp
CHMOD = chmod
#endif

/* ĆüËÜ¸ěĄŢĄËĄĺĄ˘Ąë¤ň»Č¤ď¤Ę¤¤¤Î¤Ç¤˘¤ě¤ĐĄłĄáĄóĄČĄ˘Ą¦ĄČ */
#define JAPANESEMAN

/* #define engineSwitch */

/* °Ę˛ĽĄ¨ĄóĄ¸ĄóĄąĄ¤ĄĂĄÁ¤¬¤é¤ß */
#ifdef engineSwitch
   kinput2SrcDir = /work/X11R5/contrib/im/kinput2
      wnn4SrcDir = /work/X11R5/contrib/im/Xsi/Wnn
       sj3SrcDir = /work/X11R5/contrib/im/Ximp/sony/sj3

           DLLIB = -ldl
  cannaDsoRevDef = -DCANNA_DSOREV=\"$(cannaDsoRev)\"
#endif

/* cannaserverˇ˘libcanna ¤Ë EUC Ą×ĄíĄČĄłĄë˝čÍýÉô¤ňÁČ¤ßąţ¤ß¤Ţ¤»¤óˇŁ
 * EUCĄ×ĄíĄČĄłĄë¤ÎĄµĄÝˇĽĄČ¤ĎÂÇ¤ÁŔÚ¤é¤ě¤ż¤Î¤Çˇ˘ĆĂĘĚ¤ĘÍýÍł¤¬Ěµ¤¤¸Â¤ę1¤Ë
 * ŔßÄę¤·¤Ć˛Ľ¤µ¤¤ˇŁ
 */
cannaLight = 1

/* ´Á»úĽ­˝ńĚľˇ˘ĄíˇĽĄŢ»úĄĆˇĽĄÖĄëĚľ¤ň°ĘÁ°¤ÎĚľÁ°¤Î¤Ţ¤Ţ¤Ë¤ą¤ëľěąç¤Ë¤Ďˇ˘
   USE_OBSOLETE_STYLE_FILENAME ¤ňÄęµÁ¤ą¤ë */
/* #define USE_OBSOLETE_STYLE_FILENAME */


/*
 * Ą¤ĄóĄąĄČˇĽĄëşŃ¤ß¤Î¶¦Í­ĄéĄ¤ĄÖĄéĄę¤ňÍŃ¤¤¤Ć Canna ¤Î
 * ĄłĄŢĄóĄÉÎŕ¤ňĄęĄóĄŻ¤ą¤ë»ţ¤Ďˇ˘Ľˇ¤ň YES ¤Ë¤·¤Ć¤Ż¤Ŕ¤¤ˇŁ
 */
/* #define UseInstalledLibCanna YES */
#define UseInstalledLibCanna NO

DicDir   = $(cannaLibDir)/dic

/* ¤ł¤ł¤«¤é˛Ľ¤ĎĘŃąąÉÔÍ×¤Ç¤ą */

/*
 * ¤ł¤ě¤é¤Ë¤Ä¤¤¤Ć¤Ď <Library.tmpl> ¤â¸«¤Ć¤Ż¤Ŕ¤¤ˇŁ 
 */

#ifndef DoSharedLib
#define DoSharedLib HasSharedLibraries
#endif

#if DoSharedLib == YES && defined(cygwinArchitecture)
#define CYGWIN_DLL
#endif
#define DoNormalLib YES

#define DoDebugLib NO
#define DoProfileLib NO

#ifndef UseInstalledLibCanna
#define UseInstalledLibCanna NO
#endif /* UseInstalledLibCanna */

#if 0 && defined(OS2Architecutre)
# ifdef LibraryTargetName
#  undef LibraryTargetName
# endif
# define LibraryTargetName(libname) libname.a
#endif
#if DoSharedLib && defined(cygwinArchitecture)
# define CannaDepLibraryName(libname) Concat(lib,libname.dll.a)
#elif DoSharedLib
# define CannaDepLibraryName(libname) Concat(lib,libname.$(sharedLibExtension))
#else
# define CannaDepLibraryName(libname) LibraryTargetName(libname)
#endif

#if UseInstalledLibCanna
DEPCANNALIB = $(libCannaDir)/CannaDepLibraryName(canna)
CANNALIB = -L$(libCannaDir) -lcanna $(DLLIB)
DEPCANNALIB16 = $(libCannaDir)/CannaDepLibraryName(canna16)
CANNALIB16 = -L$(libCannaDir) -lcanna16 $(DLLIB)
#else
DEPCANNALIB = $(CANNASRC)/CannaDepLibraryName(canna)
CANNALIB = -L$(CANNASRC) -lcanna $(DLLIB)
DEPCANNALIB16 = $(CANNASRC)/CannaDepLibraryName(canna16)
CANNALIB16 = -L$(CANNASRC) -lcanna16 $(DLLIB)
#endif

#if DoSharedLib
DEPRKCLIB = $(DEPCANNALIB)
RKCLIB = $(CANNALIB)
#else /* !HasSharedLibraries */
DEPRKCLIB = $(RKCSRC)/LibraryTargetName(RKC)
RKCLIB = -L$(RKCSRC) -lRKC
#endif /* !HasSharedLibraries */

DEPRKLIB = $(CANNAROOT)/lib/RK/LibraryTargetName(RK)
RKLIB = -L$(CANNAROOT)/lib/RK -lRK
DEPRKINDEPLIB = $(CANNAROOT)/lib/RKindep/LibraryTargetName(RKindep)
RKINDEPLIB = -L$(CANNAROOT)/lib/RKindep -lRKindep
XCOMM CDEBUGFLAGS = -Wno-deprecated-non-prototype -Wno-implicit-int -Wno-pointer-sign -Wno-parentheses -Wno-invalid-source-encoding -Wno-implicit-function-declaration -Wno-unused-variable
LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS)
#if ModernElfLink
/* best effort */
# if defined(CannaGccElfArchitecture)
SHLIBLDFLAGS = -shared -Wl,-rpath,$(libCannaDir)
# elif defined(SVR4Architecture)
SHLIBLDFLAGS = -G -z text
# endif
USRLIBDIRPATH = $(libCannaDir)
CCENVSETUP = LD_RUN_PATH=$(USRLIBDIRPATH)
SOSYMLINK = true
#elif defined(SunArchitecture)
/* assuming Sun's X and imake */
CCENVSETUP = LD_RUN_PATH=$(libCannaDir)
#endif
#if defined(cygwinArchitecture)
AR = ar cq
#endif

/*
 * ¤ł¤ł¤«¤é˛Ľ¤ĎĘŃąą¤·¤Ę¤¤¤č¤¦¤Ë¤·¤Ć¤Ż¤Ŕ¤µ¤¤ˇŁ
 */
#if defined(SunArchitecture)
# define CannaDefines -D__EXTENSIONS__
#else
# define CannaDefines
#endif
CANNA_DEFINES = CannaDefines
CANNASERVER_DEFINES = $(CANNA_DEFINES)
RK_DEFINES = $(CANNA_DEFINES)
RKC_DEFINES = -DCPP='"$(CPP)"' $(CANNA_DEFINES)
UILIB_DEFINES = $(cannaDsoRevDef) $(CANNA_DEFINES)
SCRIPTS_DEFINES = $(CANNA_DEFINES)

#ifdef JAPANESEMAN
JMNLOCALE = ja
#endif

/* USE_OBSOLETE_STYLE_FILENAME ¤ňÄęµÁ¤ą¤ë¤ż¤á¤ÎÄęµÁ */
#ifdef USE_OBSOLETE_STYLE_FILENAME
useObsoleteFilename = -DUSE_OBSOLETE_STYLE_FILENAME
#endif

#ifdef InstallAsUser
UnixSockDir = $(cannaPrefix)/tmp/.iroha_unix
AccessFile = $(cannaPrefix)/etc/hosts.canna
#else
UnixSockDir = /tmp/.iroha_unix
AccessFile = /etc/hosts.canna
#endif
UnixSockName = IROHA

/*
 * °Ę˛ĽmanĄÚˇĽĄ¸¤Ë´Ř¤ą¤ëÄęµÁ
 */

#ifndef OS2Architecutre
MANUALSED = $(CANNAROOT)/misc/manual.sed

#define ConvertPathName(dst,src)					@@\
dst:: src $(MANUALSED)							@@\
	sed -f $(MANUALSED) src > dst					@@\
$(MANUALSED):: $(CANNAROOT)/Canna.conf					@@\
	(echo "s%@(cannaBinDir)%$(cannaBinDir)%g"; \			@@\
	 echo "s%@(cannaLibDir)%$(cannaLibDir)%g"; \			@@\
	 echo "s%@(cannaIncDir)%$(cannaIncDir)%g"; \			@@\
	 echo "s%@(UnixSockDir)%$(UnixSockDir)%g"; \			@@\
	 echo "s%@(UnixSockName)%$(UnixSockName)%g"; \			@@\
	 echo "s%@(AccessFile)%$(AccessFile)%g"; \			@@\
	 echo "s%@(DicDir)%$(DicDir)%g"; \				@@\
	 echo "s%@(ErrDir)%$(ErrDir)%g") > $(MANUALSED)			@@\
clean::									@@\
	$(RM) $(MANUALSED)
#else
MANUALSED = manual.sed

#define ConvertPathName(dst,src)					@@\
dst:: src $(MANUALSED)							@@\
	sed -f $(MANUALSED) src > dst					@@\
$(MANUALSED):: $(CANNAROOT)/Canna.conf					@@\
	echo "s%@(cannaBinDir)%$(cannaBinDir)%g" > $(MANUALSED)		@@\
	echo "s%@(cannaLibDir)%$(cannaLibDir)%g" >> $(MANUALSED)	@@\
	echo "s%@(cannaIncDir)%$(cannaIncDir)%g" >> $(MANUALSED)	@@\
	echo "s%@(UnixSockDir)%$(UnixSockDir)%g" >> $(MANUALSED)	@@\
	echo "s%@(UnixSockName)%$(UnixSockName)%g" >> $(MANUALSED)	@@\
	echo "s%@(AccessFile)%$(AccessFile)%g" >> $(MANUALSED)		@@\
	echo "s%@(DicDir)%$(DicDir)%g" >> $(MANUALSED)			@@\
	echo "s%@(ErrDir)%$(ErrDir)%g" >> $(MANUALSED)			@@\
clean::									@@\
	$(RM) $(MANUALSED)
#endif

#ifdef InstallManPageLong
#undef InstallManPageLong
#endif

#ifdef ObsoleteInstallDir
#define ManInstDir man$(MANSUFFIX)
#define ManBase(dest) dest.$(MANSUFFIX)
#define LibManInstDir man$(LIBMANSUFFIX)
#define LibManBase(dest) dest.$(LIBMANSUFFIX)
#else /* !ObsoleteInstallDir */
#define ManInstDir man1
#define ManBase(dest) dest.1
#define LibManInstDir man3
#define LibManBase(dest) dest.3
#endif /* !ObsoleteInstallDir */
#define ManDest(dest) ManInstDir/ManBase(dest)
#define LibManDest(dest) LibManInstDir/LibManBase(dest)
#define ManTop(destdir) $(DESTDIR)destdir
#define JManTop(destdir) $(DESTDIR)destdir/$(JMNLOCALE)

#ifdef JAPANESEMAN
#define	InstallManPageLong(file,destdir,dest)				@@\
ConvertPathName(file.tmp,file.man)					@@\
ConvertPathName(file.jtmp,file.jmn)					@@\
install.man:: file.tmp file.jtmp					@@\
	MakeDir($(DESTDIR)destdir/ManInstDir)				@@\
	MakeDir($(DESTDIR)destdir/$(JMNLOCALE)/ManInstDir)		@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.tmp ManTop(destdir)/ManDest(dest)	@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.jtmp JManTop(destdir)/ManDest(dest)	@@\
	$(RM) file.tmp file.jtmp					@@\
clean::									@@\
	$(RM) file.tmp file.jtmp
#else
#define	InstallManPageLong(file,destdir,dest)				@@\
ConvertPathName(file.tmp,file.man)					@@\
install.man:: file.tmp							@@\
	MakeDir($(DESTDIR)destdir/ManInstDir)				@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.tmp ManTop(destdir)/ManDest(dest)	@@\
	$(RM) file.tmp							@@\
clean::									@@\
	$(RM) file.tmp
#endif

#ifdef InstallManPage
#undef InstallManPage
#endif
#define	InstallManPage(file,destdir)					@@\
InstallManPageLong(file,destdir,file)

#ifdef InstallLibManPageLong
#undef InstallLibManPageLong
#endif
#ifdef JAPANESEMAN
#define	InstallLibManPageLong(file,destdir,dest)			@@\
ConvertPathName(file.tmp,file.man)					@@\
ConvertPathName(file.jtmp,file.jmn)					@@\
install.man:: file.tmp file.jtmp					@@\
	MakeDir($(DESTDIR)destdir/LibManInstDir)			@@\
	MakeDir($(DESTDIR)destdir/$(JMNLOCALE)/LibManInstDir)		@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.tmp ManTop(destdir)/LibManDest(dest)	@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.jtmp JManTop(destdir)/LibManDest(dest)	@@\
	$(RM) file.tmp file.jtmp					@@\
clean::									@@\
	$(RM) file.tmp file.jtmp
#else
#define	InstallLibManPageLong(file,destdir,dest)			@@\
ConvertPathName(file.tmp,file.man)					@@\
install.man:: file.tmp							@@\
	MakeDir($(DESTDIR)destdir/LibManInstDir)			@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.tmp ManTop(destdir)/LibManDest(dest)	@@\
	$(RM) file.tmp							@@\
clean::									@@\
	$(RM) file.tmp
#endif

#ifdef InstallLibManPage
#undef InstallLibManPage
#endif
#define	InstallLibManPage(file,destdir)					@@\
InstallLibManPageLong(file,destdir,file)

#ifdef InstallLibManPageAliases
#undef InstallLibManPageAliases
#endif
#ifdef JAPANESEMAN
#define InstallLibManPageAliases(file,destdir,aliases)			@@\
install.man::								@@\
	@for i in aliases; do (set -x; \				@@\
	$(RM) $(DESTDIR)destdir/LibManDest($$i); \			@@\
	$(LN) LibManBase(file) ManTop(destdir)/LibManDest($$i); \	@@\
	$(RM) $(DESTDIR)destdir/$(JMNLOCALE)/LibManDest($$i); \		@@\
	$(LN) LibManBase(file) JManTop(destdir)/LibManDest($$i) \	@@\
	); done
#else
#define InstallLibManPageAliases(file,destdir,aliases)			@@\
install.man::								@@\
	@for i in aliases; do (set -x; \				@@\
	$(RM) $(DESTDIR)destdir/LibManDest($$i); \			@@\
	$(LN) LibManBase(file) JManTop(destdir)/LibManDest($$i) \	@@\
	); done
#endif

/*
 * °Ę˛ĽĄéĄ¤ĄÖĄéĄę¤Ë´Ř¤ą¤ëÄęµÁ
 */

#if ModernElfLink
# define CannaLongShLib(libname,rev) Concat(lib,libname.so.rev)
# define CannaShortShLib(libname) Concat(lib,libname.so)

# if defined(CannaGccElfArchitecture)
#  define CannaLinkTmpSharedLibrary(tmpso,dlname,solist) \
    $(CC) -o tmpso $(SHLIBLDFLAGS) -Wl,-soname,dlname solist $(REQUIREDLIBS) BaseShLibReqs
# elif defined(SVR4Architecture)
#  define CannaLinkTmpSharedLibrary(tmpso,dlname,solist) \
    $(CCENVSETUP) $(LD) -o tmpso $(SHLIBLDFLAGS) -h dlname solist $(REQUIREDLIBS) BaseShLibReqs
# else
#  error unsupported platform
# endif
/* CannaLinkTmpSharedLibrary */

# define CannaSharedLibraryTarget(libname,rev,solist,down,up)		@@\
AllTarget(CannaLongShLib(libname,rev))					@@\
									@@\
CannaLongShLib(libname,rev):  solist $(EXTRALIBRARYDEPS)		@@\
	$(RM) $@~							@@\
	@SONAME=`echo $@ | sed 's/\.[^\.]*$$//'`; set -x; \		@@\
		(cd down; CannaLinkTmpSharedLibrary(up/$@~,$$SONAME,solist)); \ @@\
		$(RM) $$SONAME; $(LN) $@ $$SONAME			@@\
	$(RM) $@ 							@@\
	$(MV) $@~ $@							@@\
	@if $(SOSYMLINK); then (set -x; \				@@\
	  $(RM) CannaShortShLib(libname); \				@@\
	  $(LN) $@ CannaShortShLib(libname)); fi			@@\
									@@\
clean::									@@\
	@MAJREV=`expr rev : '\([^.]*\)'`; \				@@\
	set -x; $(RM) CannaLongShLib(libname,$$MAJREV)			@@\
	$(RM) CannaLongShLib(libname,rev) CannaShortShLib(libname)
/* CannaSharedLibraryTarget */
# define CannaInstallSharedLibrary(libname,rev,dest)			@@\
install:: CannaLongShLib(libname,rev) 					@@\
	MakeDir($(DESTDIR)dest)						@@\
	$(INSTALL) $(INSTALLFLAGS) $(INSTBINFLAGS) CannaLongShLib(libname,rev) $(DESTDIR)dest @@\
	@T=`echo $(DESTDIR)dest/CannaLongShLib(libname,rev) | sed 's/\.[^\.]*$$//'`;\
	  set -x; $(RM) $$T && $(LN) CannaLongShLib(libname,rev) $$T	@@\
	@if $(SOSYMLINK); then (set -x; \
	  $(RM) $(DESTDIR)dest/CannaShortShLib(libname); \		@@\
	  $(LN) CannaLongShLib(libname,rev) $(DESTDIR)dest/CannaShortShLib(libname)); fi
/* CannaInstallSharedLibrary */

#elif defined(CYGWIN_DLL)
# define CannaImplib(libname) Concat3(lib,libname,.dll.a)
# define CannaDll(libname) Concat3(cyg,libname,-$(cannaShLibMajor).dll)
/* libname-def.cpp¤ňşî¤ë¤Î¤¬ĚĚĹÝ¤Ę¤Î¤ÇX¤ÎSharedLibraryTarget¤ňľĺ˝ń¤­ */
# define CannaSharedLibraryTarget(libname,rev,solist,down,up)		@@\
AllTarget(CannaImplib(libname) CannaDll(libname))			@@\
									@@\
CannaImplib(libname) CannaDll(libname):  solist				@@\
	RemoveFile(CannaImplib(libname) CannaDll(libname))		@@\
	gcc -shared -nostartfiles -Wl,--out-implib=CannaImplib(libname) -o CannaDll(libname) solist $(REQUIREDLIBS)	@@\
									@@\
clean::									@@\
	RemoveFile(CannaImplib(libname) CannaDll(libname))		@@\
/* CannaSharedLibraryTarget */
# if defined(InstallObsoleteDLL)
#  define DoIfObsoleteDLL(action) action
# else
#  define DoIfObsoleteDLL(action) /**/
# endif
# define CannaInstallSharedLibrary(libname,rev,dest)                    @@\
InstallTarget(install,CannaImplib(libname),$(INSTLIBFLAGS),dest) 	@@\
InstallTarget(install,CannaDll(libname),$(INSTBINFLAGS),$(cannaBinDir))	@@\
DoIfObsoleteDLL(InstallNamedTarget(install,CannaDll(libname),$(INSTBINFLAGS),$(cannaBinDir),Concat3(lib,libname,.dll)))
/* CannaInstallSharedLibrary */

#elif defined(RsArchitecture)
/* °Ę˛Ľ¤Ď IBM ´đÁĂ¸¦¤Î¸ĹČŞ¤µ¤ó(furuhata@trl.ibm.co.jp)¤Ë¤č¤ę˝ń¤«¤ě¤Ţ¤·¤ż */
# define CannaSharedLibraryTarget(libname,rev,solist,down,up)		@@\
AllTarget(Concat(lib,libname.a))					@@\
									@@\
Concat(lib,libname.a):  solist $(UNSHAREDOBJS)				@@\
	$(RM) $@~ shr.o							@@\
	(cd down; $(AR) up/$@~ solist)					@@\
	dump -g $@~ | sed -n -e 's/^[ 	]*[0-9][0-9]*[	 ]*\([^	 .][^	 ]*\)$$/\1/p' > $@.syms	@@\
	$(LD) -o shr.o $@~ -H512 -T512 -bM\:SRE -bE\:$@.syms $(REQUIREDLIBS) -lc -lm -L$(libCannaDir)	@@\
	$(RM) $@~							@@\
	$(AR) $@~ shr.o $(UNSHAREDOBJS)					@@\
	$(RM) $@ shr.o  						@@\
	$(MV) $@~ $@							@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.a)
/* CannaSharedLibraryTarget */
#endif /* Special link rules */

/* É¬Í×¤Ë±ţ¤¸¤ĆX¤ÎĄëˇĽĄë¤ňľĺ˝ń¤­ */
#ifdef CannaSharedLibraryTarget
# ifdef SharedLibraryTarget
#  undef SharedLibraryTarget
# endif
# define SharedLibraryTarget CannaSharedLibraryTarget
#endif

#ifdef CannaInstallSharedLibrary
# ifdef InstallSharedLibrary
#  undef InstallSharedLibrary
# endif
# define InstallSharedLibrary CannaInstallSharedLibrary
#endif

#ifdef LinkBuildLibrary
# undef LinkBuildLibrary
#endif
#define LinkBuildLibrary(lib) $(_NULLCMD_)

#if defined(DarwinArchitecture) && OSMajorVersion >= 7 \
    && defined(XFree86Version) && defined(XF86_VERSION_NUMERIC)
# if XFree86Version < XF86_VERSION_NUMERIC(4, 3, 99, 16, 0)
#  ifdef CppSedMagic
#   undef CppSedMagic
#  endif
#  define CppSedMagic sed -e '/^#  *[0-9][0-9]*  *.*$$/d' -e '/# *pragma /d' -e '/^XCOMM$$/s//#/' -e '/^XCOMM[^a-zA-Z0-9_]/s/^XCOMM/#/'
# endif
#endif /* Apple X11 and MacOS X 10.3 */

/* °Ę˛ĽÄęµÁ¤¬·ç¤±¤Ć¤¤¤ëľěąç¤Î¤ż¤á¤ÎÂĺÂŘÄęµÁ */
#ifndef ProgramTargetName
# if defined(OS2Architecutre) || defined(cygwinArchitecture)
#  define ProgramTargetName(target) Concat(target,.exe)
# else
#  define ProgramTargetName(target) target
# endif
#endif /* ProgramTargetName */

#ifndef MakeDirectoriesLong
# define MakeDirectoriesLong(step,dirs,owner,group)			@@\
step::									@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac;			@@\
	DirFailPrefix@for i in dirs; do if [ -d $(DESTDIR)$$i ]; then \	@@\
		set +x; else (set -x; $(MKDIRHIER) $(DESTDIR)$$i;$(CHOWN) owner $(DESTDIR)$$i;$(CHGRP) group $(DESTDIR)$$i); fi; \	@@\
	done
#endif /* MakeDirectoriesLong */

#ifndef BaseShLibReqs
# define BaseShLibReqs
#endif
