#define copyright /*
#
#  Copyright 1993 NEC Corporation, Tokyo, Japan.
# 
#  Permission to use, copy, modify, distribute and sell this software
#  and its documentation for any purpose is hereby granted without
#  fee, provided that the above copyright notice appear in all copies
#  and that both that copyright notice and this permission notice
#  appear in supporting documentation, and that the name of NEC
#  Corporation not be used in advertising or publicity pertaining to
#  distribution of the software without specific, written prior
#  permission.  NEC Corporation makes no representations about the
#  suitability of this software for any purpose.  It is provided "as
#  is" without express or implied warranty.
# 
#  NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
#  NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
#  USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
#  OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
#  PERFORMANCE OF THIS SOFTWARE. 
#
# */


@568	ㅏㅽㄶ88…1		

1	  １
2	  ２
3	  ３
4	  ４
5	  ５
6	  ６
7	  ７
8	  ８
9	  ９
0	  ０

a         ㄲ
i         ㄴ
u         ㄶ
e         ㄸ
o         ㄺ
ka        ㄻ
ki        ㄽ
ku        ㄿ
ke        ㅁ
ko        ㅃ
sa        ㅅ
si        ㅇ
su        ㅉ
se        ㅋ
so        ㅍ
ta        ㅏ
ti        ㅑ
tu        ㅔ

te        ㅖ
to        ㅘ
na        ㅚ
ni        ㅛ
nu        ㅜ
ne        ㅝ
no        ㅞ
ha        ㅟ
hi        ㅢ
hu        ㅥ
he        ㅨ
ho        ㅫ
ma        ㅮ
mi        ㅯ
mu        ㅰ
me        ㅱ
mo        ㅲ
ya        ㅴ

yi        ㄴ

yu        ㅶ
ye      ㄴㄷ
yo        ㅸ
ra        ㅹ
ri        ㅺ
ru        ㅻ
re        ㅼ
ro        ㅽ
wa        ㅿ
wu        ㄶ
wo        ㆂ
ga        ㄼ
gi        ㄾ
gu        ㅀ
ge        ㅂ
go        ㅄ
za        ㅆ
zi        ㅈ
zu        ㅊ
ze        ㅌ
zo        ㅎ
da        ㅐ
di        ㅒ
du        ㅕ
de        ㅗ
do        ㅙ
ba        ㅠ
bi        ㅣ
bu        ㅦ
be        ㅩ
bo        ㅬ
pa        ㅡ
pi        ㅤ
pu        ㅧ
pe        ㅪ
po        ㅭ
fa      ㅥㄱ
fi      ㅥㄳ
fu        ㅥ
fe      ㅥㄷ
fo      ㅥㄹ
ja      ㅈㅳ
ji        ㅈ
ju      ㅈㅵ
je      ㅈㄷ
jo      ㅈㅷ

kya     ㄽㅳ
kyi     ㄽㄳ
kyu     ㄽㅵ
kye     ㄽㄷ
kyo     ㄽㅷ
gya     ㄾㅳ
gyi     ㄾㄳ
gyu     ㄾㅵ
gye     ㄾㄷ
gyo     ㄾㅷ
sya     ㅇㅳ
syi     ㅇㄳ
syu     ㅇㅵ
sye     ㅇㄷ
syo     ㅇㅷ
zya     ㅈㅳ
zyi     ㅈㄳ
zyu     ㅈㅵ
zye     ㅈㄷ
zyo     ㅈㅷ

tya     ㅑㅳ
tyi     ㅑㄳ
tyu     ㅑㅵ
tye     ㅑㄷ
tyo     ㅑㅷ

dya     ㅒㅳ
dyi     ㅒㄳ
dyu     ㅒㅵ
dye     ㅒㄷ
dyo     ㅒㅷ
nya     ㅛㅳ
nyi     ㅛㄳ
nyu     ㅛㅵ
nye     ㅛㄷ
nyo     ㅛㅷ
hya     ㅢㅳ
hyi     ㅢㄳ
hyu     ㅢㅵ
hye     ㅢㄷ
hyo     ㅢㅷ

bya     ㅣㅳ
byi     ㅣㄳ
byu     ㅣㅵ
bye     ㅣㄷ
byo     ㅣㅷ
pya     ㅤㅳ
pyi     ㅤㄳ
pyu     ㅤㅵ
pye     ㅤㄷ
pyo     ㅤㅷ
mya     ㅯㅳ
myi     ㅯㄳ
myu     ㅯㅵ
mye     ㅯㄷ
myo     ㅯㅷ
rya     ㅺㅳ
ryi     ㅺㄳ
ryu     ㅺㅵ
rye     ㅺㄷ
ryo     ㅺㅷ
tsa     ㅔㄱ 
tsi     ㅔㄳ
tsu     ㅔ
tse     ㅔㄷ
tso     ㅔㄹ

sha     ㅇㅳ
shi       ㅇ
shu     ㅇㅵ
she     ㅇㄷ
sho     ㅇㅷ

cha     ㅑㅳ
chi       ㅑ
chu     ㅑㅵ
che     ㅑㄷ
cho     ㅑㅷ

jya	ㅈㅳ
jyi	ㅈㄳ
jyu	ㅈㅵ
jye	ㅈㄷ
jyo	ㅈㅷ
tha	ㅖㅳ
thi	ㅖㄳ
thu	ㅖㅵ
the	ㅖㄷ
tho	ㅖㅷ
dha	ㅗㅳ
dhi	ㅗㄳ
dhu	ㅗㅵ
dhe	ㅗㄷ
dho	ㅗㅷ
wi	ㄶㄳ
we	ㄶㄷ

la        ㄱ
le        ㄷ
li        ㄳ
lo        ㄹ
ltu       ㅓ
ltsu	  ㅓ
lu        ㄵ
lya       ㅳ
lye       ㄷ
lyi       ㄳ
lyo       ㅷ
lyu       ㅵ

n         ㆃ
n\x27     ㆃ
mn        ㆃ

nn	  ㆃ

kk	ㅓ	k
ss	ㅓ	s
tt	ㅓ	t
hh	ㅓ	h
mm	ㅓ	m
yy	ㅓ	y
rr	ㅓ	r
ww	ㅓ	w
gg	ㅓ	g
zz	ㅓ	z
dd	ㅓ	d
bb	ㅓ	b
pp	ㅓ	p
cc	ㅓ	c
ff	ㅓ	f
jj	ㅓ	j
qq	ㅓ	q
vv	ㅓ	v
tch	ㅓ	ch

,	、
.	。
[	≒
]	§
{	※
}	☆
^	“
<	▲
>	▽
-	【
@-	◎
@@	　
@/	…
@\\	÷
@	⊇
@,	·
@.	‥
@~	≠
@||	≤
@|	≥
@3	∞
@2	∴
@(	Å
@)	￠
@[	♂
@]	♀
@{	∠
@}	⊥

~	”
?	­
!	―
\#	∈
$	∝
\x22	℃
%	∬
&	∋
\x27	′
`	‘
+	●
*	⊆
=	■
|	≥
;	〃
:	¨
_	〔
/	×
\\	∽
