#define copyright /*
#
#  Copyright 1993 NEC Corporation, Tokyo, Japan.
# 
#  Permission to use, copy, modify, distribute and sell this software
#  and its documentation for any purpose is hereby granted without
#  fee, provided that the above copyright notice appear in all copies
#  and that both that copyright notice and this permission notice
#  appear in supporting documentation, and that the name of NEC
#  Corporation not be used in advertising or publicity pertaining to
#  distribution of the software without specific, written prior
#  permission.  NEC Corporation makes no representations about the
#  suitability of this software for any purpose.  It is provided "as
#  is" without express or implied warranty.
# 
#  NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
#  NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
#  USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
#  OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
#  PERFORMANCE OF THIS SOFTWARE. 
#
# */

b	ㄲ
k	ㄴ
j	ㄶ
U	ㄸ
J	ㄺ
s	\0	ㄻ
;	\0	ㄽ
h	\0	ㄿ
w	\0	ㅁ
x	\0	ㅃ
v	\0	ㅅ
d	\0	ㅇ
z	\0	ㅉ
e	\0	ㅋ
q	\0	ㅍ
g	\0	ㅏ
#ifndef ASCII
@	\0	ㅑ
#else /* ASCII */
[	\0	ㅑ
#endif /* ASCII */
y	\0	ㅔ
r	\0	ㅖ
f	\0	ㅘ
#ifndef ASCII
:	ㅚ
#else /* ASCII */
\x27	ㅚ
#endif /* ASCII */
c	ㅛ
P	ㅜ
V	ㅝ
i	ㅞ
a	\0	ㅟ
Y	\0	ㅢ
R	\0	ㅥ
S	\0	ㅨ
E	\0	ㅫ
H	ㅮ
I	ㅯ
N	ㅰ
T	ㅱ
K	ㅲ
O	ㅴ
#ifndef ASCII
+	ㅶ
#else/* ASCII */
:	ㅶ
#endif /* ASCII */
G	ㅸ
D	ㅹ
p	ㅺ
m	ㅻ
/	ㅼ
M	ㅽ
L	ㅿ
o	ㆂ
u	ㆃ
Q	ㄱ
A	ㄳ
Z	ㄵ
X	ㄷ
C	ㄹ
B	ㅳ
F	ㅵ
t	ㅷ
n	ㅓ
#ifndef ASCII
~	≒
*	§
#else /* ASCII */
{	≒
\x22	§
#endif /* ASCII */
,	、
.	。
<	…
>	【
ㅟW	ㅡ
ㅢW	ㅤ
ㅥW	ㅧ
ㅨW	ㅪ
ㅫW	ㅭ
ㄻl	ㄼ
ㄽl	ㄾ
ㄿl	ㅀ
ㅁl	ㅂ
ㅃl	ㅄ
ㅅl	ㅆ
ㅇl	ㅈ
ㅉl	ㅊ
ㅋl	ㅌ
ㅍl	ㅎ
ㅏl	ㅐ
#ifndef ASCII
ㅑl	ㅒ
#else /* ASCII */
ㅑl	ㅒ
#endif /* ASCII */
ㅔl	ㅕ
ㅖl	ㅗ
ㅘl	ㅙ
ㅟl	ㅠ
ㅢl	ㅣ
ㅥl	ㅦ
ㅨl	ㅩ
ㅫl	ㅬ
W	＼
l	∥
