#define copyright /*
#
#  Copyright 1994 NEC Corporation, Tokyo, Japan.
# 
#  Permission to use, copy, modify, distribute and sell this software
#  and its documentation for any purpose is hereby granted without
#  fee, provided that the above copyright notice appear in all copies
#  and that both that copyright notice and this permission notice
#  appear in supporting documentation, and that the name of NEC
#  Corporation not be used in advertising or publicity pertaining to
#  distribution of the software without specific, written prior
#  permission.  NEC Corporation makes no representations about the
#  suitability of this software for any purpose.  It is provided "as
#  is" without express or implied warranty.
# 
#  NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
#  NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
#  USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
#  OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
#  PERFORMANCE OF THIS SOFTWARE. 
# */

1	  １
2	  ２
3	  ３
4	  ４
5	  ５
6	  ６
7	  ７
8	  ８
9	  ９
0	  ０

a         ㄲ
i         ㄴ
u         ㄶ
e         ㄸ
o         ㄺ

xa        ㄱ
xi        ㄳ
xu        ㄵ
xe        ㄷ
xo        ㄹ

ka        ㄻ
ki        ㄽ
ku        ㄿ
ke        ㅁ
ko        ㅃ

ca        ㄻ
co        ㅃ

xka       φ
xke       χ

kya     ㄽㅳ
kyi     ㄽㄳ
kyu     ㄽㅵ
kye     ㄽㄷ
kyo     ㄽㅷ

kwa       ㄿㄱ
kwi       ㄿㄳ
kwu       ㄿ
kwe       ㄿㄷ
kwo       ㄿㄹ

qya       ㄿㅳ
qyi       ㄿㄳ
qyu       ㄿㅵ
qye       ㄿㄷ
qyo       ㄿㅷ

sa        ㅅ
si        ㅇ
su        ㅉ
se        ㅋ
so        ㅍ

sya     ㅇㅳ
syi     ㅇㄳ
syu     ㅇㅵ
sye     ㅇㄷ
syo     ㅇㅷ

sha     ㅇㅳ
shi       ㅇ
shu     ㅇㅵ
she     ㅇㄷ
sho     ㅇㅷ

ci      ㅇ
ce      ㅋ

ta        ㅏ
ti        ㅑ
tu        ㅔ
te        ㅖ
to        ㅘ

xtu       ㅓ
xtsu      ㅓ

tya     ㅑㅳ
tyi     ㅑㄳ
tyu     ㅑㅵ
tye     ㅑㄷ
tyo     ㅑㅷ

cya     ㅑㅳ
cyi     ㅑㄳ
cyu     ㅑㅵ
cye     ㅑㄷ
cyo     ㅑㅷ

cha     ㅑㅳ
chi       ㅑ
chu     ㅑㅵ
che     ㅑㄷ
cho     ㅑㅷ

tsa     ㅔㄱ 
tsi     ㅔㄳ
tsu     ㅔ
tse     ㅔㄷ
tso     ㅔㄹ

tha	ㅖㅳ
thi	ㅖㄳ
thu	ㅖㅵ
the	ㅖㄷ
tho	ㅖㅷ

na        ㅚ
ni        ㅛ
nu        ㅜ
ne        ㅝ
no        ㅞ

nya     ㅛㅳ
nyi     ㅛㄳ
nyu     ㅛㅵ
nye     ㅛㄷ
nyo     ㅛㅷ

ha        ㅟ
hi        ㅢ
hu        ㅥ
he        ㅨ
ho        ㅫ

hya     ㅢㅳ
hyi     ㅢㄳ
hyu     ㅢㅵ
hye     ㅢㄷ
hyo     ㅢㅷ

fa      ㅥㄱ
fi      ㅥㄳ
fu        ㅥ
fe      ㅥㄷ
fo      ㅥㄹ

fya     ㅥㅳ
fyi     ㅥㄳ
fyu     ㅥㅵ
fye     ㅥㄷ
fyo     ㅥㅷ

ma        ㅮ
mi        ㅯ
mu        ㅰ
me        ㅱ
mo        ㅲ

mya     ㅯㅳ
myi     ㅯㄳ
myu     ㅯㅵ
mye     ㅯㄷ
myo     ㅯㅷ

ya        ㅴ
yi        ㄴ
yu        ㅶ
ye      ㄴㄷ
yo        ㅸ

xya       ㅳ
xyi       ㄳ
xyu       ㅵ
xye       ㄷ
xyo       ㅷ

la        ㅹ
li        ㅺ
lu        ㅻ
le        ㅼ
lo        ㅽ

ra        ㅹ
ri        ㅺ
ru        ㅻ
re        ㅼ
ro        ㅽ

lya     ㅺㅳ
lyi     ㅺㄳ
lyu     ㅺㅵ
lye     ㅺㄷ
lyo     ㅺㅷ

rya     ㅺㅳ
ryi     ㅺㄳ
ryu     ㅺㅵ
rye     ㅺㄷ
ryo     ㅺㅷ

wa        ㅿ
wi	ㄶㄳ
wu        ㄶ
we	ㄶㄷ
wo        ㆂ

wha     ㄶㄱ
whi	ㄶㄳ
whu        ㄶ
whe	ㄶㄷ
who     ㄶㄹ

n         ㆃ
n\x27     ㆃ
nn        ㆃ

ga        ㄼ
gi        ㄾ
gu        ㅀ
ge        ㅂ
go        ㅄ

gya     ㄾㅳ
gyi     ㄾㄳ
gyu     ㄾㅵ
gye     ㄾㄷ
gyo     ㄾㅷ

gwa	ㅀㄱ
gwi     ㅀㄳ
gwu     ㅀ
gwe     ㅀㄷ
gwo     ㅀㄹ

za        ㅆ
zi        ㅈ
zu        ㅊ
ze        ㅌ
zo        ㅎ

zya     ㅈㅳ
zyi     ㅈㄳ
zyu     ㅈㅵ
zye     ㅈㄷ
zyo     ㅈㅷ

ja      ㅈㅳ
ji        ㅈ
ju      ㅈㅵ
je      ㅈㄷ
jo      ㅈㅷ

jya	ㅈㅳ
jyi	ㅈㄳ
jyu	ㅈㅵ
jye	ㅈㄷ
jyo	ㅈㅷ

da        ㅐ
di        ㅒ
du        ㅕ
de        ㅗ
do        ㅙ

dya     ㅒㅳ
dyi     ㅒㄳ
dyu     ㅒㅵ
dye     ㅒㄷ
dyo     ㅒㅷ

dha	ㅗㅳ
dhi	ㅗㄳ
dhu	ㅗㅵ
dhe	ㅗㄷ
dho	ㅗㅷ

ba        ㅠ
bi        ㅣ
bu        ㅦ
be        ㅩ
bo        ㅬ

bya     ㅣㅳ
byi     ㅣㄳ
byu     ㅣㅵ
bye     ㅣㄷ
byo     ㅣㅷ

pa        ㅡ
pi        ㅤ
pu        ㅧ
pe        ㅪ
po        ㅭ

pya     ㅤㅳ
pyi     ㅤㄳ
pyu     ㅤㅵ
pye     ㅤㄷ
pyo     ㅤㅷ

va      υㄱ
vi      υㄳ
vu      υ
ve      υㄷ
vo      υㄹ

vya      υㅳ
vyi      υㄳ
vyu      υㅵ
vye      υㄷ
vyo      υㅷ

kk	ㅓ	k
ss	ㅓ	s
tt	ㅓ	t
hh	ㅓ	h
mm	ㅓ	m
yy	ㅓ	y
rr	ㅓ	r
ww	ㅓ	w
gg	ㅓ	g
zz	ㅓ	z
dd	ㅓ	d
bb	ㅓ	b
pp	ㅓ	p
cc	ㅓ	c
ff	ㅓ	f
jj	ㅓ	j
qq	ㅓ	q
vv	ㅓ	v
ll	ㅓ	l
tts	ㅓ	ts
tch	ㅓ	ch

,	、
.	。
[	≒
]	§
{	※
}	☆
^	“
<	▲
>	▽
-	【
@-	◎
@@	　
@/	…
@\\	÷
@	⊇
@,	·
@.	‥
@~	≠
@||	≤
@|	≥
@3	∞
@2	∴
@(	Å
@)	￠
@[	♂
@]	♀
@{	∠
@}	⊥

~	”
?	­
!	―
\#	∈
$	∝
\x22	℃
%	∬
&	∋
\x27	′
`	‘
+	●
*	⊆
=	■
|	≥
;	〃
:	¨
_	〔
/	×
\\	∽
