;; Copyright 1992 NEC Corporation, Tokyo, Japan.
;;
;; Permission to use, copy, modify, distribute and sell this software
;; and its documentation for any purpose is hereby granted without
;; fee, provided that the above copyright notice appear in all copies
;; and that both that copyright notice and this permission notice
;; appear in supporting documentation, and that the name of NEC
;; Corporation not be used in advertising or publicity pertaining to
;; distribution of the software without specific, written prior
;; permission.  NEC Corporation makes no representations about the
;; suitability of this software for any purpose.  It is provided "as
;; is" without express or implied warranty.
;;
;; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
;; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
;; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
;; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
;; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
;; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
;; PERFORMANCE OF THIS SOFTWARE. 


;;  default binding for romaji-kana translation table and dictionaries.

(setq romkana-table "default.cbp")

(use-dictionary
 "iroha"
 "fuzokugo"
 "hojomwd"
 "hojoswd"
 :bushu "bushu"
 :user  "user"
 )

;;  setting for compatibility with Canna version 1.2

(let ((mode 'yomi-mode))
  (set-key mode "\C-i" 'base-rotate-forward)
  (set-key mode "\C-o" 'base-rotate-backward)
  )

(set-mode-display 'alpha-mode             "")
(set-mode-display 'empty-mode             "  [¤˘]")
(set-mode-display 'hex-mode               "  [16żĘ]")
(set-mode-display 'bushu-mode             "  [ÉôĽó]")
(set-mode-display 'henkan-nyuuryoku-mode  "  [¤˘]")
(set-mode-display 'zen-hira-kakutei-mode  "łÎ[¤˘]")
(set-mode-display 'zen-kata-kakutei-mode  "łÎ[Ą˘]")
(set-mode-display 'han-kata-kakutei-mode  "łÎ[Ž±]")
(set-mode-display 'zen-alpha-kakutei-mode "łÎ[Łá]")
(set-mode-display 'han-alpha-kakutei-mode "łÎ[a]")
(set-mode-display 'kigou-mode             "  [µ­ąć]")

(set-mode-display 'yes-no-mode            "  [ĽÁĚä]")
(set-mode-display 'extend-mode            "  [łČÄĄ]")
(set-mode-display 'russian-mode           "  [Ąí]")
(set-mode-display 'greek-mode             "  [Ą®]")
(set-mode-display 'line-mode              "  [·ÓŔţ]")
(set-mode-display 'changing-server-mode   "  [ĘŃąą]")
(set-mode-display 'henkan-method-mode     "  [ĘŃ´ą]")
(set-mode-display 'delete-dic-mode        "  [şď˝ü]")
(set-mode-display 'touroku-mode           "  [ĹĐĎż]")
(set-mode-display 'touroku-hinshi-mode    "  [ÉĘ»ě]")
(set-mode-display 'touroku-dic-mode       "  [Ľ­˝ń]")
(set-mode-display 'quoted-insert-mode     "  [Łń]")
(set-mode-display 'bubun-muhenkan-mode    "  [ĘÔ˝¸]")
(set-mode-display 'zen-kata-henkan-mode   "  [Ą˘]")
(set-mode-display 'han-kata-henkan-mode   "  [Ž±]")
(set-mode-display 'zen-alpha-henkan-mode  "  [Łá]")
(set-mode-display 'han-alpha-henkan-mode  "  [a]")
(set-mode-display 'mount-dic-mode         "  [Ľ­˝ń]")
(set-mode-display 'mojishu-mode           "  [»úĽď]")
(set-mode-display 'tankouho-mode          "  [´Á»ú]")
(set-mode-display 'ichiran-mode           "  [°ěÍ÷]")
