;; Copyright 1992 NEC Corporation, Tokyo, Japan.
;;
;; Permission to use, copy, modify, distribute and sell this software
;; and its documentation for any purpose is hereby granted without
;; fee, provided that the above copyright notice appear in all copies
;; and that both that copyright notice and this permission notice
;; appear in supporting documentation, and that the name of NEC
;; Corporation not be used in advertising or publicity pertaining to
;; distribution of the software without specific, written prior
;; permission.  NEC Corporation makes no representations about the
;; suitability of this software for any purpose.  It is provided "as
;; is" without express or implied warranty.
;;
;; NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
;; INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
;; NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
;; CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
;; USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
;; OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
;; PERFORMANCE OF THIS SOFTWARE. 


;; ЁиЄЋЄѓЄЪЁйЄЮЅЧЅеЅЉЅыЅШЄЧЄЮСДЄЦЄЮЅтЁМЅЩЩНМЈ

(set-mode-display 'alpha-mode             "      ")
(set-mode-display 'empty-mode             "[ ЄЂ ]")
(set-mode-display 'kigou-mode             "[Е­Йц]")
(set-mode-display 'mojishu-mode           "[ЛњМя]")
(set-mode-display 'tankouho-mode          "[ДСЛњ]")
(set-mode-display 'ichiran-mode           "[АьЭї]")
(set-mode-display 'yes-no-mode            "[МСЬф]")
(set-mode-display 'on-off-mode            nil)
(set-mode-display 'shinshuku-mode         "[ЪИРс]")
(set-mode-display 'chikuji-yomi-mode      "[УрМЁ]")
(set-mode-display 'chikuji-bunsetsu-mode  "[УрМЁ]")

(set-mode-display 'henkan-nyuuryoku-mode  "[ ЄЂ ]")
(set-mode-display 'zen-hira-henkan-mode   "[СДЄЂ]")
(set-mode-display 'han-hira-henkan-mode   "[ШОЄЂ]")
(set-mode-display 'zen-kata-henkan-mode   "[СДЅЂ]")
(set-mode-display 'han-kata-henkan-mode   "[ШОЅЂ]")
(set-mode-display 'zen-alpha-henkan-mode  "[СДБб]")
(set-mode-display 'han-alpha-henkan-mode  "[ШОБб]")
(set-mode-display 'zen-hira-kakutei-mode  "<СДЄЂ>")
(set-mode-display 'han-hira-kakutei-mode  "<ШОЄЂ>")
(set-mode-display 'zen-kata-kakutei-mode  "<СДЅЂ>")
(set-mode-display 'han-kata-kakutei-mode  "<ШОЅЂ>")
(set-mode-display 'zen-alpha-kakutei-mode "<СДБб>")
(set-mode-display 'han-alpha-kakutei-mode "<ШОБб>")

(set-mode-display 'hex-mode               "[16ПЪ]")
(set-mode-display 'bushu-mode             "[ЩєМѓ]")

(set-mode-display 'extend-mode            "[ГШФЅ]")
(set-mode-display 'russian-mode           "[ Ѕэ ]")
(set-mode-display 'greek-mode             "[ ЅЎ ]")
(set-mode-display 'line-mode              "[ЗгРў]")
(set-mode-display 'changing-server-mode   "[ЪбЙЙ]")
(set-mode-display 'henkan-method-mode     "[ЪбДЙ]")
(set-mode-display 'delete-dic-mode        "[КяНќ]")
(set-mode-display 'touroku-mode           "[ХаЯП]")
(set-mode-display 'touroku-hinshi-mode    "[ЩЪЛь]")
(set-mode-display 'touroku-dic-mode       "[М­Нё]")
(set-mode-display 'quoted-insert-mode     "[ Ѓё ]")
(set-mode-display 'mount-dic-mode         "[М­Нё]")
