.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.TH RKENDBUN 3 "4 April 1991"
.SH "ћЊЅ∞"
RkEndBun \- §Ђ§ іЅїъ —іє§ќљ™ќї
.SH "ЈЅЉ∞"
.nf
.B #include <canna/RK.h>
.B int RkEndBun(cxnum, mode)
.B int cxnum;
.B int mode;
.fi
.SH "јвћј"
.I RkEndBun
§ѕ°§
§Ђ§ іЅїъ —іє§ќ§њ§б§Ћї»Ќ—§µ§м§∆§§§њќќ∞и§т≥Ђ ь§Ј§ё§є°•\fImode\fP§ѕ —ієЈл
≤ћ§т§в§»§Ћ§Ј§∆≥Ўљђ§тє‘§¶§Ђ§…§¶§Ђ§тїЎƒк§є§л•’•й•∞§«§є°•1§тїЎƒк§є§л§»•Ђ
•м•у•»Єх д§тї≤єЌ§Ћ§Ј§∆≥Ўљђ§тє‘§§§ё§є°•
.SH "іЎѕҐЊр у"
RkBgnBun(3)
.\".if t .pn 575
